<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-k8-Oau">
                                <rect key="frame" x="110" y="530" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kW1-B6-aqX"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8x-d1-IxA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-o8-DOD">
                                <rect key="frame" x="0.0" y="12" width="320" height="502"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="avJ-Sh-bvO" appends="YES" id="a1n-da-Qbh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cd0-o8-DOD" secondAttribute="trailing" id="1nv-1F-Gzh"/>
                            <constraint firstItem="ZdC-k8-Oau" firstAttribute="top" secondItem="Cd0-o8-DOD" secondAttribute="bottom" constant="12" id="7lh-bJ-qhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZdC-k8-Oau" secondAttribute="bottom" constant="12" id="MSn-dE-g4c"/>
                            <constraint firstItem="Cd0-o8-DOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukt-SY-t4d"/>
                            <constraint firstItem="ZdC-k8-Oau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQX-o1-5Ap"/>
                            <constraint firstItem="Cd0-o8-DOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ynq-vG-Euv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cd0-o8-DOD" id="SKU-PW-Tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="avJ-Sh-bvO">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Ypo-V6-cpz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
